#Nome da aplicação
spring.application.name=api;


# Configuração do banco PostgreSQL - dados a definir conforme seu ambiente
spring.datasource.url=jdbc:postgresql://localhost:5432/Banco--
spring.datasource.username=Usuario--
spring.datasource.password=Senha--
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostra as queries no console (útil pra debug)
spring.jpa.show-sql=true

# Atualiza/cria tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Define o dialeto SQL usado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor (opcional)
server.port=8080

